/*
Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Определить существует ли такой треугольник.
Дано: a, b, c – стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других,
то треугольника с такими сторонами не существует.
 */

package Homeworks.Lesson2;

public class Task2 {
    public static void main(String[] args) {
        int a, b, c;
        a = 5;
        b = 1;
        c = 8;
        if (a + b > c && a + c > b && c + b > a) {
            System.out.println("Треугольник возможен");
        } else
            System.out.println("Треугольник не возможен");
    }
}
